{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green47\blue215;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid38}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\f0\b\fs26 \cf0 iRooster \'a92008 Chimp Software LLC. All Rights Reserved.
\b0 \
This software contains code used under license from third party sources. No endorsement or recommendation should be construed from this, and Chimp Software LLC is entirely responsible for iRooster.\

\b iRooster 2.5.1 - January 15, 2008.\

\b0 Fixes a few minor bugs in Preferences, and gives you more fine-grained control over Lullaby. Now, Lullaby will respect your system's settings for turning off the display if you uncheck the Let Lullaby keep your computer awake during play option in the Preferences. A big thanks to Mr. F for suggesting this! 
\b \
iRooster 2.5 - December 17, 2007.\

\b0 Welcome to iRooster 2.5! iRooster 2.5 adds several fantastic new features: an awesome new icon, a new alarm editor (the first time it's been completely redesigned in 4 years!), a gorgeous new clock display, and, most importantly, a removal of any dependency on iTunes.\
Here's what the removal of iTunes means: no more failed alarms when iTunes decides it's time to update itself, significantly lower memory requirements for iRooster, and no chance of iTunes breaking iRooster again after a version upgrade.\
iRooster 2.5 works on both Mac OS X 10.4 Tiger and Mac OS X 10.5 Leopard.
\b \
iRooster 2.5 Beta 2 - October 30, 2007.\

\b0 iRooster 2.5 Beta 2 fixes a critical bug that prevented iRooster from recognizing that it had been registered. This update is strongly recommended for all users of iRooster 2.5.
\b \
iRooster 2.5 Beta 1 - October 28, 2007.\

\b0 iRooster 2.5 adds several new and exciting features, which will be documented in the final release. Most importantly for the moment, it offers full support for Mac OS X 10.5 Leopard. \

\b iRooster 2.4.3 - March 29, 2007.\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf0 Rooster 2.4.3 corrects issues experienced with iTunes 7.1.1, fixes bugs with the Snooze window on Mac OS X 10.3, and corrects issues with the Apple Remote experienced on some Macs.\
Please note: This is the last version of iRooster that will be supported on Mac OS X 10.3 Panther.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\b \cf0 iRooster 2.4.2 - March 6, 2007.\

\b0 Welcome to planet Bug Fix, population: iRooster. We've made a few neat additions, including automatic support for system date settings, the removal of over 2000 lines of code from iRooster (less code means more stable software), several customer-reported bug fixes, and a visual refresh of the iRooster Alarm Editor.
\b \
iRooster 2.4.1 - January 9, 2007.\

\b0 Less lazy people rejoice! Snooze has a new option that can automatically turn it off after a preset amount of time if you choose. A few minor usability tweaks have also been incorporated.\
Open the Wake and Sleep preference pane to control this new option. Also, a big thanks to Tom for suggesting this feature.  
\b \
iRooster 2.4 - January 7, 2007.\

\b0 Lazy people rejoice! iRooster now supports Apple's Remote Control! Control iRooster from across the room, and snooze or switch songs without getting out of bed. Breakfast in bed and dog-walking are not yet available.\
Also, congratulations to David, our winner of the first iRooster iPod nano contest. David is the proud recipient of a brand-new iPod nano (PRODUCT)RED edition with a special message engraved on the back. And a huge thanks to everyone who participated in our Child's Play charity drive in December; hundreds of dollars were raised for the Seattle Childrens Hospital thanks to you!
\b \
iRooster 2.3 - December 10, 2006.\

\b0 iRooster now features volume fade-in for alarms! Wake up slowly and peacefully instead of being ripped cruelly from sleep.\

\b iRooster 2.2.1 - December 2, 2006.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 A few bugs were fixed in the Compact Display. It should work correctly with transparent settings and being pinned on top again.\

\b\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 iRooster 2.2 - November 22, 2006.\

\b0 iRooster 2.2 is FINALLY DONE!!! Woo-hoo!!! \

\b iRooster 2.2 Beta 'X-3' - November 19, 2006.\

\b0 A bug preventing wake from sleep from working on some Intel Macs has been corrected in this release, along with an option to select two different clock styles. \
Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}[BUG]Wake from sleep should work on all Intel Macs now.\
{\listtext	2.	}[BUG]A few minor issues with Chimp Tunes integration have been corrected.\
{\listtext	3.	}[FEATURE]Choose between two different clock styles.\
	
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 iRooster 2.2 Beta 'X-2' - November 5, 2006.\

\b0 A really dumb upgrade bug made it through my net on testing. It looks like it's been stamped out, now. Upgrading from 2.2 Beta 9r2 to iRooster 2.2 Beta X-2 now works beautifully. (in case you're wondering, I *have* been playing a lot of Final Fantasy, lately ^_^).\
Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	1.	}[BUG]Upgrade bug has been stamped out.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\b \cf0 iRooster 2.2 Beta 'X' - November 5, 2006.\

\b0 We are rapidly approaching the release of iRooster 2.2. It's been a long, slow, arduous road, and I thank you for your patience. I think you'll be quite pleased with the improvements in stability and reliability made across the application. We're over the hump, and you can start expecting a good number of new features to start entering the application again. Hooray!\
Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	1.	}[BUG]Chimp Tunes integration is back up and running, and Panther support should still work. Flippin' sweet!\
{\listtext	2.	}[FEATURE]New look and feel for iRooster.\
{\listtext	3.	}[FEATURE]New artwork in iRooster.\
{\listtext	4.	}[BUG]Whoa, lots of bugs fixed: over 30, including some nasty crashes.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 iRooster 2.2 Beta 9r2 - June 28, 2006.
\b0 \
Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	1.	}[BUG]Fixed the registration bug affecting previously-registered users of iRooster.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls4\ilvl0
\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 iRooster 2.2 Beta 9 - June 22, 2006.
\b0 \
Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf0 {\listtext	1.	}[FEATURE]Support has been added for the Sparkle Update engine. This will allow iRooster to automatically check for updates, saving you the trouble of having to manually look for the latest version of iRooster.\
{\listtext	2.	}[BUG]Recurring alarms are working pretty well again in iRooster. Cleaned up the alarm engine code.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls5\ilvl0
\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 iRooster 2.2 Beta 8 - May 31, 2006.
\b0 \
Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	1.	}[BUG]Panther support has been fixed. Sorry about that, it was a dumb bug that slipped through.\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\b \cf0 iRooster 2.2 Beta 7 - May 22, 2006.
\b0 \
Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf0 {\listtext	1.	}[FEATURE]Now a Universal Binary for native use on PowerPC and Intel Macs!\
{\listtext	2.	}[FEATURE]Clock-users rejoice! The Snooze window now features its own clock!
\b \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 iRooster 2.2 Beta 6 - Dec 8, 2005.
\b0 \
Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls8\ilvl0\cf0 {\listtext	1.	}[BUG]Fixed a crashing bug in the iTunes playback code.\
{\listtext	2.	}[FEATURE]Updated the look and feel of the Snooze window.\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\b \cf0 iRooster 2.2 Beta 5 - Oct 23, 2005.
\b0 \
Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls9\ilvl0\cf0 {\listtext	1.	}[FEATURE/BUG]Fixing issues appearing in German localization.\
{\listtext	2.	}[FEATURE/BUG]Updating UI to handle languages other than English better.\
{\listtext	3.	}[BUG]Fixed freaky clock drawing problems.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\b \cf0 \
iRooster 2.2 Beta 4 - Oct 17, 2005.
\b0 \
Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls10\ilvl0\cf0 {\listtext	1.	}[BUG]Fixed a persistent crash Lullabye introduced in Beta 3.\
	
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 iRooster 2.2 Beta 3 - Oct 16, 2005.
\b0 \
Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls11\ilvl0\cf0 {\listtext	1.	}[BUG]Fixed a crash from Beta 2 in the Alarm Manager.\
{\listtext	2.	}[BUG]Fixed a crash from Beta 2 in the About dialog.\
{\listtext	3.	}[FEATURE]Updated Crash Reporter.\
{\listtext	4.	}[FEATURE]Updated eSellerate engine. Woo.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 iRooster 2.2 Beta 2 - Sept 15, 2005.
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls12\ilvl0\cf0 {\listtext	1.	}[BUG]Fixed an ugly crash that happened to just about everyone. Sorry about that.\
{\listtext	2.	}[FEATURE]Gutted and rebuilt the Clock.\
{\listtext	3.	}Updated the appearance of iRooster's main window to match iTunes 5.0.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 iRooster 2.2 Beta 1 - Sept 11, 2005.
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\i \cf0 The "I'm not quite dead yet, I'm getting better" Edition of iRooster!
\i0 \
Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls13\ilvl0\cf0 {\listtext	1.	}Rebuilt the Wake From Sleep engine from scratch. No more passwords required beyond the first use anymore!\
{\listtext	2.	}Fixed a bug that prevented alarms from going off while the computer was awake.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 iRooster 2.1.1 Beta 5 - May 3, 2005.
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls14\ilvl0\cf0 {\listtext	1.	}Fixed a few minor issues on Tiger.\
{\listtext	2.	}iRooster now caches iTunes playlist names, which can result in a performance increase with large music libraries.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 iRooster 2.1.1 Beta 4 - April 20, 2005.
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 Changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls15\ilvl0\cf0 {\listtext	1.	}Reduced application size by 800 kilobytes.\
{\listtext	2.	}Removed over 1500 lines of code.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 iRooster 2.1.1 Beta 3 - April 9, 2005.
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 New Features:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls16\ilvl0\cf0 {\listtext	1.	}Localized into Spanish, courtesy of Pablo Villalba.\
{\listtext	2.	}Localized into German, courtesy of Thomas Nowak.\
{\listtext	3.	}Localized into French, courtesy of Guillaume Cerquant.\
{\listtext	4.	}Fresh new icon!\
{\listtext	5.	}Power Event Viewer.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Bug Fixes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls17\ilvl0\cf0 {\listtext	1.	}Preferences work again. Sorry about that.\
{\listtext	2.	}Fixed a bug with alarms.\
{\listtext	3.	}Fresh new icon!\
{\listtext	4.	}Snooze bug fixed whereby pressing a key while Snoozing would start playing music again.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 iRooster 2.1.1 Beta 2 - March 31, 2005.
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 New Features:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls18\ilvl0\cf0 {\listtext	1.	}Localized into Spanish, courtesy of Pablo Villalba.\
{\listtext	2.	}Fresh new icon!\
{\listtext	3.	}Power Event Viewer.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Bug Fixes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls19\ilvl0\cf0 {\listtext	1.	}Preferences work again. Sorry about that.\
{\listtext	2.	}Fixed a bug with alarms.\
{\listtext	3.	}Fresh new icon!\
{\listtext	4.	}Snooze bug fixed whereby pressing a key while Snoozing would start playing music again.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 iRooster 2.1.1 Beta 1 - March 29, 2005.
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 New Features:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls20\ilvl0\cf0 {\listtext	1.	}Localized into Spanish, courtesy of Pablo Villalba.\
{\listtext	2.	}Fresh new icon!\
{\listtext	3.	}Power Event Viewer.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Bug Fixes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls21\ilvl0\cf0 {\listtext	1.	}Fixed a bug with alarms.\
{\listtext	2.	}Fresh new icon!\
{\listtext	3.	}Snooze bug fixed whereby pressing a key while Snoozing would start playing music again.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 iRooster 2.1 - February 6, 2005.
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 New Features:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls22\ilvl0\cf0 {\listtext	1.	}Featuring Chimp Tunes, the online song database for iRooster.\
{\listtext	2.	}Featuring Lullabye, the best way to fall asleep at night.\
{\listtext	3.	}Redesigned UI for the Snooze System.\
{\listtext	4.	}Album art downloading and display in iRooster through Chimp Tunes.\
{\listtext	5.	}More useful information when using repeating alarms.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
Bug Fixes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls23\ilvl0\cf0 {\listtext	1.	}Improved appearance of alert panels.\
{\listtext	2.	}Re-wrote the Alarm Editor from scratch, fixing several bugs in the process.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
Good Tunes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls24\ilvl0\cf0 {\listtext	\'95	}Beck's New EP, Hell Yes\
{\listtext	\'95	}Ben Folds' New Single, Landed\
{\listtext	\'95	}Green Day's American Idiot\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\

\b iRooster 2.04 - December 5, 2004.
\b0 \
Bug Fixes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls25\ilvl0\cf0 {\listtext	1.	}Fixed a minor bug with product registration.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\

\b iRooster 2.03 - November 16, 2004.
\b0 \
Bug Fixes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls26\ilvl0\cf0 {\listtext	1.	}The Snooze window doesn't crash now. Really. I made a dumb mistake, which I have now corrected.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
Updated Features:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls27\ilvl0\cf0 {\listtext	1.	}The Snooze window now has Previous Track and Next Track buttons.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\

\b iRooster 2.02 - November 6, 2004.
\b0 \
Bug Fixes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls28\ilvl0\cf0 {\listtext	1.	}Teased out another few bug fixes in the Snooze window. You shouldn't run into crashes here anymore.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
Updated Features:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls29\ilvl0\cf0 {\listtext	1.	}I have updated the appearance of the Snooze window. The album art looks a little cooler now. I highly recommend adding album art to all of your music in iTunes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\

\b iRooster 2.01 - October 23, 2004.
\b0 \
Bug Fixes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls30\ilvl0\cf0 {\listtext	1.	}I have fixed a sporadic crashing bug in the Snooze window.\
{\listtext	2.	}I have added a crash detection library to retrieve crashing information, just like Apple's. (this is an opt-in system, but all of this information is extremely valuable to me for fixing nasty bugs).\
{\listtext	3.	}I believe I have fixed the last of the irritating "can't use keyboard on Snooze Window" bugs! Hooray!\
{\listtext	4.	}iRooster will always be correctly made the foreground application, when an alarm goes off now.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\

\b iRooster 2.0 - October 1, 2004.
\b0 \
New Features:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls31\ilvl0\cf0 {\listtext	1.	}iRooster now supports repeating alarms!\
{\listtext	2.	}iRooster will automatically unmute your computer when playing an alarm.\
{\listtext	3.	}The lists in iRooster now support proper iTunes-style gradients.\
{\listtext	4.	}Snazzy new icons will help you easily identify your playlists.\
{\listtext	5.	}iRooster supports a 24-hour clock display.\
{\listtext	6.	}Tons of little improvements, too many to detail!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
Aaron's iRooster Wake-up Music:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls32\ilvl0\cf0 {\listtext	1.	}Get Your Hands Off My Woman by Ben Folds.\
{\listtext	2.	}Rentacop by Ben Folds.\
{\listtext	3.	}Love So Pure by Puffy AmiYumi.\
{\listtext	4.	}Little One by Beck.\
{\listtext	5.	}XFire by The Bens.\
{\listtext	6.	}1980-1990 by Barcelona.\
{\listtext	7.	}Hey Mama by Black Eyed Peas.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
What do you wake up to with iRooster? {\field{\*\fldinst{HYPERLINK "mailto:aaron@brethorsting.com?Subject=I%20Wake%20Up%20To..."}}{\fldrslt \cf2 \ul \ulc2 Let me know...}}\
\

\b iRooster 1.1.6 - August 1, 2004.
\b0 \
New Features:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls33\ilvl0\cf0 {\listtext	1.	}Test your alarms before you go to sleep!\
{\listtext	2.	}Wake up to a random playlist!\
{\listtext	3.	}Better-looking Preferences.\
{\listtext	4.	}A preference to hide the iTrip FM radio transmitter's iTunes playlist.\
{\listtext	5.	}A better-looking icon.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
Bug Fixes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls34\ilvl0\cf0 {\listtext	1.	}Keyboard shortcut bugs were resolved.\
{\listtext	2.	}Removed unused resources, decreasing the app size.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
Music that helped produce this software:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls35\ilvl0\cf0 {\listtext	1.	}Outkast - The Love Below.\
{\listtext	2.	}Ben Folds - Sunny 16.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
\

\b iRooster 1.1.5 - June 30, 2004.
\b0 \
Just call this the "Christopher" edition of iRooster. I fixed a series of bugs and added many small features that were brought to my attention by a user. I also discovered a very nasty bug with the small alarm display that prevented you from doing direct alarm modification.\
List of changes:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls36\ilvl0\cf0 {\listtext	1.	}Main window alarm list does not grow correctly on resize.\
{\listtext	2.	}Arrow keys don't work in alarm list.\
{\listtext	3.	}Page Up/Home and Page Down/End will move you through the alarm list now.\
{\listtext	4.	}The blinking clock time indicator can now be controlled through a preference.\
{\listtext	5.	}Command-Delete deletes alarms from the alarm list with no confirmation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
The moral of the story is that small, bite-sized feature requests may be implemented immediately, and I always like feedback :-).\
\

\b iRooster 1.1.4 - June 29, 2004.
\b0 \
This release adds a fresh new visual style to the alarm list and corrects a possible bug in Mac OS X 10.4 Tiger.\
\

\b iRooster 1.1.3 - May 20, 2004.
\b0 \
This release fixes a bug in registering iRooster after your trial use period has expired.\
\

\b iRooster 1.1.2 - May 9, 2004.
\b0 \
This release fixes a couple minor problems that could occur with the Party Shuffle feature in iTunes 4.5.\
\

\b iRooster 1.1.1 - Mar 19, 2004.
\b0 \
iRooster is now sporting a snazzy new clock!\
\

\b iRooster 1.1 - Feb 29, 2004.
\b0 \
iRooster now supports wake from sleep under Panther! iRooster also will smartly select the initial date for a new alarm. Alarms created between 12:00 AM and 6:00 AM will default to the current day, instead of tomorrow.\
\

\b iRooster 1.05 - Feb 20, 2004.
\b0 \
There's one new feature in iRooster 1.05. You now have the option of enabling iTunes's visualizer when your alarm goes off. This feature was implemented due to requests posted on the iRooster discussion board (hint!).\
\

\b iRooster 1.04 - Feb 13, 2004.
\b0 \
This update modifies the Preferences in two ways. First, it cleans up checkbox labels. Second, it adds an indicator that the Auto-Wake feature does not work under Jaguar. The Reauthenticate menu item is removed under Jaguar, as well.\
\

\b iRooster 1.03 - Feb 10, 2004.
\b0 \
This update features a greatly cleaned-up Preferences window, and adds a few more minor fixes and upgrades. I have added an Alarms menu to better reflect the purpose of a few menu items. A great deal of time has been spent on refactoring iRooster's source code to better facilitate future changes.\
\

\b iRooster 1.02 - Feb 1, 2004.
\b0 \
An updated Alarm Editor has been added to iRooster. It allows you to edit alarm dates using natural language (e.g. "Tomorrow" or "Next Thursday") instead of having to select a date on the calendar. It also replaces the Pop-Up Button used for selection with a Table View. In the off-chance you don't like the new Alarm Editor, I have kept the old one intact. You can switch back to it through a set of radio buttons in the Preferences.\
\
Most of the other changes are under-the-hood sort of things, which have resulted in greatly improving my ability to add cool stuff to iRooster in the future.\

\b iRooster 1.01 - January 6, 2004.
\b0 \
New features include: a new icon, a redesigned Preferences window, a redesigned Compact Alarm Display, and constantly-refreshing playlists. This release also fixes a few rather egregious bugs.\
Music that helped in the production of this release:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls37\ilvl0\cf0 {\listtext	1.	}Puffy AmiYumi - An Illustrated History.\
{\listtext	2.	}Radiohead - OK Computer and Hail to the Thief.\
{\listtext	3.	}Ben Folds - Sunny 16 and Speed Graphic.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
A special thanks go out to the Mac Geniuses at the Apple Store, Mall of America, who were able to get my iBook with its bad logic board fixed and back to me in 5 days, including a weekend.\
Also, a big thanks to Stef Bollow, who designed iRooster's rather retro icon.\
\

\b iRooster 1.0 - August 15, 2003.
\b0 \
First release!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\i \cf0 "sixDollarChimp? That's an odd name for a software company."
\i0 \

\i "Odd? You mean stupid, don't you?"
\i0 \

\i "Well, yes. I do. It is stupid."
\i0 \

\i "You're right. It is a stupid name. But at least you'll never forget it."
\i0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\b \cf0 Licensed Third-Party Code Used in iRooster:
\b0 \
This software contains third-party code from, but not necessarily limited to, St\'e9phane Sudre and Sean McBride, The Omni Group, Andy Matuschak, and Infinite Loop Software.\
A big thanks to St\'e9phane and Sean for their WBTimeControl component. You can find out more about it at {\field{\*\fldinst{HYPERLINK "http://s.sudre.free.fr/Software/DevPotPourri.html"}}{\fldrslt \cf2 \ul \ulc2 http://s.sudre.free.fr/Software/DevPotPourri.html}}. \uc0\u8232 \u8232 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain this list of conditions and the following disclaimer. The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\i \cf0 ILCrashReporter
\i0 \
COPYRIGHT AND PERMISSION NOTICE\
Copyright \'a9 2004-2005 Claus Broch, Infinite Loop. All rights reserved.\
Permission to use, copy and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.\
This Software is provided by Infinite Loop on an "AS IS" basis. INFINITE LOOP MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE INFINITE LOOP SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.\
IN NO EVENT SHALL INFINITE LOOP BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE INFINITE LOOP SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF INFINITE LOOP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
Except as contained in this notice, the name of the copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.\
\

\i OmniAppKit and OmniFoundation
\i0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt20 \tapadb20 
\clvertalc \clshdrawnil \clwWidth7560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\qc

\b\fs24 \cf0 OPEN PERMISSION TO USE AND REPRODUCE OMNI SOURCE CODE SOFTWARE
\b0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\fs26 \cf0 Omni Source Code software is available from Omni Development on their web site at {\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/"}}{\fldrslt \cf2 \ul \ulc2 www.omnigroup.com}}.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls38\ilvl0\cf0 {\listtext	1.	}Omni Development gives you permission to make verbatim copies of Omni Source Code software (the "Software") without restriction, so long as your copies include a copy of this open permission, and all of the original copyright notices and associated disclaimers.\
{\listtext	2.	}You may not distribute modified source code, but you may distribute patches and modified binary code, provided that you:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls38\ilvl1\cf0 {\listtext	1.	}Insert a prominent notice in each changed file stating how and when you changed that file;\
{\listtext	2.	}Rename any non-standard executables so the names do not conflict with the original executables, and provide a separate manual page for each modified executable that clearly documents how it differs from the original version; and\
{\listtext	3.	}Include a notice stating that the original, unmodified Software is available at {\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/DeveloperResources/"}}{\fldrslt \cf2 \ul \ulc2 http://www.omnigroup.com/DeveloperResources/}}.\
{\listtext	4.	}Include notice in any work based on the Software that the work includes software developed by Omni Development.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls38\ilvl0\cf0 {\listtext	3.	}You may not charge a fee for the Software or claim that the Software is yours.\
{\listtext	4.	}You may not use the name Omni Development to endorse or promote products derived from the Software without prior written permission.\
{\listtext	5.	}THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE. UNDER NO CIRCUMSTANCES SHALL OMNI DEVELOPMENT BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND RELATED TO OR ARISING OUT OF YOUR USE OF THE SOFTWARE, EVEN IF OMNI DEVELOPMENT HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural
\cf0 \
}