<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alarmsUpdated</key>
				<string>id</string>
				<key>invalidLibraryPath</key>
				<string>id</string>
				<key>playlistsUpdated</key>
				<string>id</string>
				<key>updatePlaylists</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SnoozeWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeSnoozeDuration</key>
				<string>id</string>
				<key>next</key>
				<string>id</string>
				<key>previous</key>
				<string>id</string>
				<key>showWeather</key>
				<string>id</string>
				<key>snooze</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
				<key>unsnooze</key>
				<string>id</string>
				<key>updateSongInformation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SnoozeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>btnAdd</key>
				<string>OAAquaButton</string>
				<key>btnFastForward</key>
				<string>OAAquaButton</string>
				<key>btnRewind</key>
				<string>OAAquaButton</string>
				<key>btnSnooze</key>
				<string>NSButton</string>
				<key>btnSubtract</key>
				<string>OAAquaButton</string>
				<key>btnToggle</key>
				<string>NSButton</string>
				<key>btnToggleTxt</key>
				<string>NSButton</string>
				<key>imgBackground</key>
				<string>NSImageView</string>
				<key>imgClockBackground</key>
				<string>NSImageView</string>
				<key>txtSongInfo</key>
				<string>NSTextField</string>
				<key>txtSongTime</key>
				<string>NSTextField</string>
				<key>txtStopHelper</key>
				<string>NSTextField</string>
				<key>vwWeather</key>
				<string>NSView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OAAquaButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
