<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CSDatePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSDatePicker</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alarmsUpdated</key>
				<string>id</string>
				<key>invalidLibraryPath</key>
				<string>id</string>
				<key>playlistsUpdated</key>
				<string>id</string>
				<key>updatePlaylists</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>disableRepeat</key>
				<string>id</string>
				<key>enableRepeat</key>
				<string>id</string>
				<key>ok</key>
				<string>id</string>
				<key>playlistChanged</key>
				<string>id</string>
				<key>showExtras</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AlarmEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>btnShuffle</key>
				<string>NSButton</string>
				<key>dateOneTimeAlarm</key>
				<string>NSDatePicker</string>
				<key>imgDropTarget</key>
				<string>CSDropTargetImageView</string>
				<key>popPlaylists</key>
				<string>NSPopUpButton</string>
				<key>segRepeat</key>
				<string>NSSegmentedControl</string>
				<key>timeControl</key>
				<string>NSDatePicker</string>
				<key>timeOneTime</key>
				<string>CSDatePicker</string>
				<key>timeRepeating</key>
				<string>CSDatePicker</string>
				<key>vwExpando</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDatePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CSDropTargetImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
