<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addClock</key>
				<string>id</string>
				<key>reloadPlaylists</key>
				<string>id</string>
				<key>snoozeCheckChanged</key>
				<string>id</string>
				<key>testTwitter</key>
				<string>id</string>
				<key>viewPrivacyPolicy</key>
				<string>id</string>
				<key>writeState</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>clockPatchController</key>
				<string>id</string>
				<key>imgTwitter</key>
				<string>NSImageView</string>
				<key>popAutoStopTime</key>
				<string>NSPopUpButton</string>
				<key>popClocks</key>
				<string>NSPopUpButton</string>
				<key>popPlaylists</key>
				<string>NSPopUpButton</string>
				<key>popSnoozeDuration</key>
				<string>NSPopUpButton</string>
				<key>popVolumeMax</key>
				<string>NSPopUpButton</string>
				<key>popVolumeMin</key>
				<string>NSPopUpButton</string>
				<key>txtSnoozeTime</key>
				<string>NSTextField</string>
				<key>txtTwitterPassword</key>
				<string>NSSecureTextField</string>
				<key>txtTwitterUsername</key>
				<string>NSTextField</string>
				<key>txtvLullabyMessage</key>
				<string>NSTextView</string>
				<key>txtvWakingMessage</key>
				<string>NSTextView</string>
				<key>vwChimpTunes</key>
				<string>NSView</string>
				<key>vwDisplay</key>
				<string>NSView</string>
				<key>vwGeneral</key>
				<string>NSView</string>
				<key>vwTwitter</key>
				<string>NSView</string>
				<key>vwWakeAndSleep</key>
				<string>NSView</string>
				<key>vwiTunes</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alarmsUpdated</key>
				<string>id</string>
				<key>invalidLibraryPath</key>
				<string>id</string>
				<key>playlistsUpdated</key>
				<string>id</string>
				<key>updatePlaylists</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDatePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>switchToView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OTPreferenceWindowManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>blankView</key>
				<string>NSView</string>
				<key>delegate</key>
				<string>id</string>
				<key>preferencesWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
