<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>KeyControlTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>GradientTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GradientTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activate</key>
				<string>id</string>
				<key>menuPurchase</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>eSellerateController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>purchaseMenu</key>
				<string>NSMenuItem</string>
				<key>registerMenu</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>StyledWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alarmsUpdated</key>
				<string>id</string>
				<key>invalidLibraryPath</key>
				<string>id</string>
				<key>playlistsUpdated</key>
				<string>id</string>
				<key>updatePlaylists</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>about</key>
				<string>id</string>
				<key>activate</key>
				<string>id</string>
				<key>addAlarm</key>
				<string>id</string>
				<key>chimpTunes</key>
				<string>id</string>
				<key>deleteAlarm</key>
				<string>id</string>
				<key>editAlarm</key>
				<string>id</string>
				<key>help</key>
				<string>id</string>
				<key>immediateDeleteAlarm</key>
				<string>id</string>
				<key>lullabye</key>
				<string>id</string>
				<key>menuPurchase</key>
				<string>id</string>
				<key>preferences</key>
				<string>id</string>
				<key>showWhiteNoise</key>
				<string>id</string>
				<key>tableClick</key>
				<string>id</string>
				<key>updateUI</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>eSellerate</key>
				<string>eSellerateController</string>
				<key>mnuDelete</key>
				<string>NSMenuItem</string>
				<key>mnuEdit</key>
				<string>NSMenuItem</string>
				<key>mnuFullWindow</key>
				<string>NSMenuItem</string>
				<key>purchaseMenu</key>
				<string>NSMenuItem</string>
				<key>registerMenu</key>
				<string>NSMenuItem</string>
				<key>tblAlarms</key>
				<string>NSTableView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ThemedTextCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
